<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="以太坊ETH的SSL中转线路搭建教程—进阶篇"><meta name="keywords" content=""><meta name="author" content="minerhelp"><meta name="copyright" content="minerhelp"><title>以太坊ETH的SSL中转线路搭建教程—进阶篇 | 矿工家园</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">minerhelp</div><div class="author-info__description text-center">挖矿教程，挖矿信息查询</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">矿工家园</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">以太坊ETH的SSL中转线路搭建教程—进阶篇</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-02-11</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>前一篇介绍如何实现ssl中转到ethermine池，实际上是在内核经过SSL加密后再转发到矿池，但并不是所有矿池都支持ssl协议的，也不是所有内核都支持SSL加密的。比如，你想用鱼池，那就不行了，因为鱼池不支持你发来的ssl协议数据。所以前一篇介绍的解决方案适用范围很有限。现在市场上已经有很多人提供支持任何协议的服务器中转地址了，你只要给他的服务器地址发过去就行，但是如果你给对方发tcp明文的，网络运营商还是能检测到你数据详情的，而且对方给你提供的中转地址，都是抽水的，不管对方抽千分之三还是百分之2，你都是不容易察觉到明显区别的，再加上对方提供的IP地址是多人在使用和公开的，公开意味着随时可能会受到黑客攻击，多人使用意味着不稳定。另外，根据不少矿友反馈，其他矿池的有效算力比ethermine池要高1%以上，尤其是鱼池要高2-3%(作者还没有亲自测试过，建议读者去测试对比一下)，这样一算下来，自己搭中转和用别人的中转地址，损失似乎还是蛮大的。</p>
<p>本篇介绍的内容和入门篇介绍的，所需要的步骤大致相同，也是只需要做两件事情即可，一个是在本电脑实现ssl加密，一个是自己购买一个境外服务器来实现解密和转发即可。</p>
<p><strong>第一步：服务器购买与搭建</strong></p>
<p>首先，我们要购买一个境外服务器，这里介绍购买阿里云服务器和设置过程，为了方便大家操作，购买windows服务器，因为我们平常用的都是windows操作系统的电脑，读者也可以到其他服务器商购买。注册阿里云账号后，进入云服务器ecs购买界面，如下图所示,</p>
<p><img src="/media/4da2d1bec8fbd5f5efbb01e7b164f93a.jpeg"></p>
<p>上面是笔者选的服务器配置，转发服务器用到的资源其实很低的，低配置即可，地域选香港，属于境外。公共镜像选windows server 2012服务器。</p>
<p>然后到“网络和安全组”界面，勾选“分配公网IPv4地址”，其他选项默认即可，如下图所示。选择“BGP(多线)精品”，网络速度会更快，延时更低，但价格更贵，读者应该根据自己情况自行选择各种配置。</p>
<p><img src="/media/e05a9001fe2b0fb983e648cf34bf8185.jpeg"></p>
<p>后面那些步骤基本是默认即可，购买成功后，就会有一个属于该服务器的ip地址，需要在安全组中开通你想要的端口，进入服务器关掉防火墙，还要把后面所下载的工具上传到服务器。这些操作的具体方法可以通过阿里云客服来解决的。如果你购买的是其他服务器商的服务器，也要记得确保端口开放出去的，关掉服务器防火墙，确保从其他机器能够ping到这台机器的ip地址。所有这些操作，都可以通过服务器商的客服来帮忙解决，这里不再赘述。建议读者第一次购买阿里云来练练手，因为它的售后服务很好，售后客服能帮你解决一切你不熟悉的问题。熟练后，就不要用它了，因为阿里云太正规了，懂的大家都懂。</p>
<p>买好服务器后，我们在服务器中加上ssl解密和转发工具，ssl协议实际上也是基于tcp协议进行通信的，所以这个解密转发本质上就是一个tcp代理服务器。Tcp代理，在网络软件工具领域，是非常普遍的常用工具，我们在网络上去用关键字“tcpproxy”，“tcp代理”去搜，能搜到五花八门的各种tcp代理，实际上，这些工具都是可以用来转发数据的。最后我们在github网站找到了一款最符合我们需求的能支持ssl加密和解密的tcp代理工具，我们到github网站上搜一下“battle&#x2F;tcpproxy”就能直接找到下载地址而且有使用方法介绍，同时我们也下载了一份放在了网盘上：</p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1e5fAyGMsB5gkJSppdIDAsA?pwd=ligg">https://pan.baidu.com/s/1e5fAyGMsB5gkJSppdIDAsA?pwd=ligg</a> 提取码：ligg</p>
<p>下载后，上传到所购买服务器，解压后，在文件夹中会包含一个tcp代理转发工具tcpproxy_server.exe和使用方法文件README.md，先打开README.md文件详细阅读一下该工具的使用方法，然后在该工具所在的文件夹中新建一个文本文档，用记事本打开该文档，然后在文档中输入：</p>
<p>tcpproxy_server.exe -m 2 -p 3100 -r asia1.ethermine.org:4444</p>
<p>输入上面的命令过程中，一定要确保你的输入法是在英文输入状态下输入，同时要注意空格和字母大小写一致，” -m 2”表示从把接收到的ssl数据解密为tcp数据；” -p 3100”表示监听3100端口，这个端口是自己随便取的一个数字（范围在1024-65535），必须是你服务器已经开放出去的端口，后续你的本地电脑要给这个端口发数据的；“asia1.ethermine.org:4444”就是e矿池的目标地址，4444是e池支持tcp协议传输的tcp端口，如果你想转发到其他矿池，更改该地址就可以了。因为这里转发出去的数据是解密后的tcp明文数据，几乎所有矿池都是支持的。如果你挖的是btc,ltc等等，也都是可以的，直接更换这个地址即可。</p>
<p>输入上述命令后，在记事本中，选择“文件”菜单的“另存为”选项，这个步骤很关键，因为这个另存可以改变文件的后缀名，在弹出的文件保存对话框中，在“保存类型”选项中选择“所有文件”，把文件的后缀名改为“.bat”表示该文件是脚本文件,然后记得要保存在和tcpproxy_server.exe同一个文件夹中，这里随便取文件名为ethermine.bat。当然也可以直接保存后再重新命名文件名称也可以。上述的操作过程如下图所示：</p>
<p><img src="/media/b24eb37f6563a20e0020c63424f2fcdc.png"></p>
<p>然后在该文件夹中，双击刚保存好的脚本文件ethermine.bat，会弹出如下图所示的界面，转发工具已处于正常工作状态，等待你从国内给该服务器发数据了。</p>
<p><img src="/media/a24e2f79e2303458d564b4ece472b793.JPG"></p>
<p>到此，境外服务器的搭建已经完成。前面是通过创建脚本的方式来打开工具，你也可以通过cmd，进入命令行界面打开该工具也可以的。有了这个脚本之后，你还可以在操作系统中把脚本文件设置为自动启动(设置过程请读者自行解决，这里不再赘述)，在电脑重启后，这个工具就会自动打开，这个也非常重要，因为你购买的服务器随时很可能会重启的。</p>
<p><strong>第二步：本地电脑实现SSL加密</strong></p>
<p>境外服务器的搭建已经完成后，我们还得在国内搭建一个境内服务器来实现SSL加密，把数据转发到境外服务器，我们用自己运行轻松矿工的这个电脑来当做服务器即可,这样这个服务器加密后转发出去的数据，运营商是检测不到的，至此，有部分读者可能会问，我最近已经一直在加密转发了，为什么我还是会被请去喝茶呢。原因无非就只有两个，第一个是之前没有被加密时，已经被运营商记录在案了，第二个，有些内核有单独的抽水路线，这些抽水路线是tcp传输的，那么这些抽水数据你无法加密，一样会被检测到的。所以只要你确保这两个原因不存在，那就是绝对安全的。</p>
<p>我们使用前面下载好的tcpproxy_server.exe工具进行加密，按照前面的步骤在运行轻松矿工的电脑中创建一个脚本文件，假如我们境外服务器的IP地址是47.242.161.98，则在脚本文件中输入如下指令：</p>
<p>tcpproxy_server.exe -m 1 -p 30000 -r 47.242.161.98:3100</p>
<p>输入上面的命令过程中，一定要确保你的输入法是在英文输入状态下输入，同时要注意空格和字母大小写一致，”-m 1”表示把接收到的TCP数据加密为SSL数据；” -p 30000”表示监听本机的30000端口，这个端口是自己随便取的一个数字，你本地运行的轻松矿工要给这个端口发数据的；“47.242.161.98:3100”就是你境外服务器的那个地址，3100是你前面随便取的那个端口，是自己定的。双击这个脚本文件，加密工具就可以运行起来了。如下图所示：</p>
<p><img src="/media/8dbdc3932a395c448e18af82a7bdf67c.jpeg"></p>
<p>接下来我们还得在轻松矿工中设置一下，使轻松矿工的挖矿数据发送到这个加密工具，在轻松旷工的矿池列表中，选择列表最下面的“矿池管理”按钮，然后在弹出的矿池管理界面的右下角选择“添加”，如下图：</p>
<p><img src="/media/92635c2e37d423828abacc4214da7c87.png"></p>
<p>在弹出的矿池设置界面中，填入如下图所示的矿池地址127.0.0.1:30000，表示给本机器的30000端口发送数据，这样前面的加密工具就会收到数据了，然后点击“确定”按钮，返回主界面，选择你刚刚创建的矿池，然后就可以开始挖了。</p>
<p><img src="/media/996b3dc6e62ed474371abdf1e4b6eea6.png"></p>
<p>本教程可以适用于你挖任何币种，如果你挖的是btc，你就把btc矿机当成轻松矿工，在你btc矿机的挖矿地址中输入你本电脑的地址，给该电脑的端口30000发数据即可，不过有点不同的是这个地址不再是127.0.0.1了，假如你本电脑的局域网内ip地址是192.168.0.3,那么地址就应该是192.168.0.3:30000了。另外需要强调的时，新手最容易犯的错误，就是在中文输入状态下输入命令和地址，中文输入和英文输入状态下，输入的符号是不一样的，最后，空格和大小写字母必须要确保和本文一致。如果读者还有什么问题，可以咨询本作者电报@MinerTunnel</p>
<p>最后，按照本教程还不行的话，一般是因为你国内无法连接你所购买服务器导致的，所以要确保国内电脑能够ping通你境外服务器的ip地址和端口。使用ping命令能检查ip连接能否连接，使用telnet工具能检查你自己定的3100端口能否连接。这些方法自行到网上搜索解决，如果还不会，那就直接找服务器商的客服，他们会帮你搞定的。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">minerhelp</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://wakuang.help/2022/02/11/ethproxypage02/">http://wakuang.help/2022/02/11/ethproxypage02/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://wakuang.help">矿工家园</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="next-post pull-right"><a href="/2022/02/07/ethproxypage01/"><span>以太坊ETH的SSL中转线路搭建教程—入门篇</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2022 By minerhelp</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>